# buddhistyouthgroup

buddhistyouthgroup/: buddhistyouthgroup.sln  package-lock.json
buddhistyouthgroup/buddhistyouthgroup/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  buddhistyouthgroup.csproj
buddhistyouthgroup/buddhistyouthgroup/ClientApp/: angular.json  package-lock.json  package.json
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/: index.html  main.ts  styles.css
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  customer.service.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/: Seattle-GDPTLieuQuan-auth.guard.ts  member.service.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/adminHome/: adminHome.component.html  adminHome.component.js  adminHome.component.js.map  adminHome.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/canhMem/: canhMem.component.html  canhMem.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/home/: home.component.html  home.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/navBar/: navBar.component.css  navBar.component.html  navBar.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/oanhvu/: oanhvu.component.html  oanhvu.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/Seattle-GDPTLieuQuan/pdfViewer/: pdfViewer-syllabus.component.html  pdfViewer-syllabus.component.ts  pdfViewer.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/adminHome/: adminHome.component.html  adminHome.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/adminOanhvu/: adminOanhvu.component.html  adminOanhvu.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/adminPdfViewer/: adminPdfViewer.component.html  adminPdfViewer.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/buildYouthGroup/: buildYouthGroup.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/canhMem/: canhMem.component.html  canhMem.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/getInvolved/: getInvolved.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/home/: home.component.html  home.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/layouts/: gdptlieuquan-layout.component.ts  home-layout.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/mission/: mission.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/oanhvu/: oanhvu.component.html  oanhvu.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/pdfViewer/: pdfViewer-syllabus.component.ts  pdfViewer.component.html  pdfViewer.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/staff/: staff.component.ts
buddhistyouthgroup/buddhistyouthgroup/ClientApp/src/app/upload/: upload.component.html  upload.component.ts
buddhistyouthgroup/buddhistyouthgroup/Controllers/: AdminController.cs  SampleDataController.cs
buddhistyouthgroup/buddhistyouthgroup/Models/: Blog.cs  CalendarEvents.cs  CalendarEvents_VM.cs  Event.cs  PdfFiles.cs  Post.cs  Users.cs  buddhistyouthgroupContext.cs
buddhistyouthgroup/buddhistyouthgroup/Pages/: Error.cshtml.cs  _ViewImports.cshtml
