<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>79815abf-37e8-47a7-ae4b-53591a2f73f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Seattle-GDPTLieuQuan\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Seattle-GDPTLieuQuan\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\Seattle-GDPTLieuQuan\**" />
    <None Remove="ClientApp\src\app\Seattle-GDPTLieuQuan\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\adminHome\adminHome.component.ts" />
    <None Remove="ClientApp\src\app\adminOanhvu\adminOanhvu.component.ts" />
    <None Remove="ClientApp\src\app\adminPdfViewer\adminPdfViewer.component.ts" />
    <None Remove="ClientApp\src\app\api.service.ts" />
    <None Remove="ClientApp\src\app\auth.guard.ts" />
    <None Remove="ClientApp\src\app\buildYouthGroup\buildYouthGroup.component.ts" />
    <None Remove="ClientApp\src\app\canhMem\canhMem.component.ts" />
    <None Remove="ClientApp\src\app\customer.service.ts" />
    <None Remove="ClientApp\src\app\getInvolved\getInvolved.component.ts" />
    <None Remove="ClientApp\src\app\layouts\gdptlieuquan-layout.component.ts" />
    <None Remove="ClientApp\src\app\layouts\home-layout.component.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\member.service.ts" />
    <None Remove="ClientApp\src\app\mission\mission.component.ts" />
    <None Remove="ClientApp\src\app\oanhvu\oanhvu.component.ts" />
    <None Remove="ClientApp\src\app\pdfViewer\pdfViewer-syllabus.component.ts" />
    <None Remove="ClientApp\src\app\pdfViewer\pdfViewer.component.ts" />
    <None Remove="ClientApp\src\app\staff\staff.component.ts" />
    <None Remove="ClientApp\src\app\upload\upload.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\adminHome\adminHome.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\adminOanhvu\adminOanhvu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\adminPdfViewer\adminPdfViewer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\buildYouthGroup\buildYouthGroup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\canhMem\canhMem.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\getInvolved\getInvolved.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layouts\gdptlieuquan-layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\layouts\home-layout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\member.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\mission\mission.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\oanhvu\oanhvu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pdfViewer\pdfViewer-syllabus.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pdfViewer\pdfViewer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\staff\staff.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\upload\upload.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\pdf\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
